{
  "name": "Registro de Presença — Hard Cranes",
  "short_name": "Presença HC",
  "description": "Apontamento de presença por selfie para acerto de pagamento (Hard Cranes).",
  "start_url": "/quiosque",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#151516",
  "theme_color": "#151516",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
